<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mr Maciej M</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="main.js" defer></script>
  </head>

  <body>
    <div class="navbar-div">
        <a href="#projects" class="navbar">Projects</a>
        <a href="#projects" class="navbar">IT Work</a>
        <a href="#projects" class="navbar">Contact</a>
      </div>

      <section class="intro">
        <p class="intro-para">
          Hello! My name is Maciej, my background is in IT - specifically tech
          and application support. I have worked in the IT field for over 4
          years, doing a very wide range of things, including fully-remote
          support while working from home. 
        </p>
        <p class="intro-para2">In my free time I like to study
            programming, particularly web development. You can see some of the
            small projects I have done after going through the basics of
            HTML, CSS and JavaScript.
        </p>
        
      </section>
      
      <section class="projects">

        <div class="projects-container">

          <div class="shopping-list">
            <a class="shoppinglist-link" href="/shopping_list/index.html"><img src="/images/mdn_shopping_list.png" height="200" width="200"></a>
            <p class="project-para">Shopping List</p>
          </div>

          <div class="Markup Letter">
            <a href="/markup_letter/index.html"><img src="/images/markup_letter.png" height="200" width="200"></a> 
            <p class="project-para">Markup Letter</p>
          </div>

          <div class="Technical-Doc">
            <a href="/technical_doc/index.html"><img src="/images/technical_doc.png" height="200" width="200"></a> 
            <p class="project-para">Technical Doc</p>
          </div>          

          <div class="Landing-Page">
            <a class="product-link" href="/product_page/index.html"><img src="" height="200" width="200"> </a>
            <p class="project-para">Product Landing Page</p>
          </div>

          <div class="sphere-capture">
            <img height="200" width="200"> 
            <p class="project-para">Sphere Capture</p>
          </div>                       
                  
        </div>

      </section>


      <section class="IT-Work">
        <div>
          <p>IT Work</p>
        </div>
      </section>
      <section class="contact"></section>
    </div>
  </body>
</html>
